version: "3.8"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: soda-clj
    environment:
      DB_NAME: soda
      DB_HOST: pg
      DB_USER: postgres
      DB_PASSWORD: postgres
    volumes:
      - .:/app
    depends_on:
      - pg
    ports:
      - 3000:3000
    command: /app/docker-command.sh
  pg:
    image: postgres:13.1-alpine
    environment:
      POSTGRES_DB: soda
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
